{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HangFireConfiguration": {
    "ConnectionString": "Server=infraLocal_sqlServer;Database=HangFireDB;User ID=hangfireUser;Password=H@ngF1r3@ssw0rdjc141252!"
  }
}
